worker_processes  auto;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            allow publish all;
            allow play all;

            push ${RTMP_PUSH_URL};
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        location /health {
            return 200 'RTMP Edge Proxy is running.';
            add_header Content-Type text/plain;
        }

        location /stats {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location / {
            return 200 'LiveEdgeCast - RTMP Edge Proxy for Low-Latency Stream Retransmission';
            add_header Content-Type text/plain;
        }
    }
}
