worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        
        application live {
            live on;
            record off;
            
            allow publish all;
            allow play all;
            
            push ${RTMP_PUSH_URL}/$name;
        }
    }
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 8080;
        
        location /health {
            return 200 'RTMP Worker is running.';
            add_header Content-Type text/plain;
        }
        
        location /rtmp_stat {
            rtmp_stat all;
        }
        
        location / {
            return 200 'LiveEdgeCast - RTMP Worker for Low-Latency Stream Processing';
            add_header Content-Type text/plain;
        }
    }
}
