worker_processes  auto;

events {
	worker_connections  1024;
}

rtmp {
	server {
		listen 1935;

		application ingest {
			live on;
			record off;
		}
	}
}

http {
	server {
		listen 8080;

		location /health {
			return 200 'RTMP Edge Proxy is running.';
			add_header Content-Type text/plain;
		}

		location /stat {
			stub_status on;
		}

		location / {
			return 200 'LiveEdgeCast - RTMP Edge Proxy for Low-Latency Stream Retransmission';
			add_header Content-Type text/plain;
		}
	}
}
